html,
body {
    height: 100%;
    margin: 0;
    padding: 0;
}

*,
::after,
::before {
    box-sizing: border-box;
}

.header {
    background-image: url(/static/img/header2.jpg);
    background-size: cover;
    height: 420px;
}

.header nav .nav-link {
    color: white;
}

nav .nav-link {
    color: black;
}

.navbar-brand {
    color: white;
}

.agacust {
    position: relative;
    left: 900px;
    top: 179px;
    display: inline;
}

.nav {
    margin-top: 120px;
    background-color: rgb(147, 222, 110);
    width: 100%;
    border-radius: 20px 20px 0 0;
}

table {
    width: 100%;
}

tr,
td {
    border: rgb(92 118 109) 3px solid;
}

/* HARITAAAAAAAAAAAAA */
#map {
    height: 50%;
    width: 50%;

}

/* 
   * Optional: Makes the sample page fill the window. 
   */

#tabloisim {
    width: 350px;
}

#tablokategoriler {
    width: 300px;
}

#siralama {
    margin-left: 330px;
}

.konumagit {
    background-color: rgb(186, 158, 20);
    border-radius: 20px;
}

table {
    caption-side: bottom;
}

.btn-dark {
    --bs-btn-bg: none;
    border: none;
    color: black;
}

.btn:hover {
    color: blue;
    background-color: transparent;
}

.sol ul li a {
    display: flex;
}

.baslik {
    margin-left: 50px;
}

.nav .id {
    margin-left: 200px;
}

.ozellik1 {
    margin-left: 310px;
}

.ilksutun {
    width: 200px;
}

.agacurl {
    width: 300px;
}

#agacust {
    width: 300px;
}

.row {
    flex-wrap: nowrap;
}

.distance {
    display: flex;
    justify-content: end;
}

.box {
    width: 270px;
    height: 30px;
    background-color: rgb(173, 213, 123);
    border-radius: 10px 10px 0 0;
    font-size: medium;
    font-weight: 800;
}

.card {
    border: 4px solid rgb(70, 125, 46);
}

.card input {
    background-color: #a7b2b1;
    width: 75%;
}

.cardk {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 550px;

}

#login input {
    margin-left: 85px;
    border-radius: 17px;
}

#register input {
    margin-left: 85px;
    border-radius: 17px;
}

#login label {
    color: white;
    font-size: 18px;
    font-weight: 600;
    margin-left: 90px;
}

#register label {
    color: white;
    font-size: 18px;
    font-weight: 600;
    margin-left: 90px;
}



.card-body {
    background-color: #a3de83;
}

.card-header p button {
    font-size: large;
    margin-top: 10px;
    font-weight: 700;
}

.card-header p button:hover {
    color: greenyellow;
}

.ky {
    margin-left: 170px;
}

.buton1 {
    margin-left: 140px !important;
    margin-top: 20px;
    color: white;
    background-color: #6bba62 !important;
    font-size: large;
    font-weight: 500;
}

.buton {
    margin-left: 135px !important;
    margin-top: 20px;
    color: white;
    background-color: #6bba62 !important;
    font-size: large;
    font-weight: 500;
}

.solnav {
    display: flex;
    justify-content: end !important;
    margin-right: 60px;
    font-size: 20px;
}

.solnav .nav-item {
    list-style: none;
}

.dropdown-menu {
    --bs-dropdown-min-width: 7rem;

}

.header-profil {
    /* background: linear-gradient(to bottom, rgba(206, 228, 191, 0.813) ,rgba(0, 0, 0, 1)); */
    background-color: #c4f0c5;
    width: 100%;
    height: 300px;
}
.header-kisikutu {
    position: relative;
    width: 300px;
    height: 300px;
    background-color: #a4d792;
    margin-left: 30px;
    margin-top: 80px;
    z-index: 99;
    border-radius: 20px;
}

.ilksatir {
    display: flex;
    flex-direction: column;
    align-items: center;
    /* içeriği dikeyde ortala */
}

.ppfoto img {
    max-width: 100px;
    /* istediğiniz genişlikte ayarlayabilirsiniz */
    border-radius: 50%;
    /* resmi yuvarlak yapmak için */
    margin-bottom: 10px;
    /* isimle arasına boşluk bırakmak için */
    margin-top: 25px;
    width: 100px;
    height: 100px;
}

.profil-nav {
    display: flex;
    justify-content: center;
    height: 70px; 

}

.profil-nav .nav-item {
    margin-left: 90px;
    list-style: none;
    font-size: large;
    font-weight: 600;
    align-items: center;
    height: 60px;
    display: flex;

}

.profil-nav .nav-link {
    color: rgb(3, 3, 3);
}

.medya-9 .col-4 img {
    width: 250px;
    height: 200px;
}

.konum{
    width: 90px;
    height: 90px;
}

/* .sliding-background {
    background: url("/media/resimler/DJI_0932.JPG") repeat-y;
    background-size: cover;
    width: 100%;
    height: 560px;
    position: relative;
    overflow: hidden;
    z-index: -1;
}

/* Şeffaflık ekleyerek fotoğrafın üzerine geçiş yapma */
/* .sliding-background::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to bottom, rgba(0, 0, 0, 1.4), rgba(57, 56, 56, 0.4));
    z-index: 0; /* İki katmanın arasında sıralama 
}
*/


/* .sliding-background .container {
    position: relative;
    z-index: 1;
}
 */
.bosluk{
    height: 400px;
} 

.neyapiyoruz{
    background-color: #c3f0b2;
    background-size: cover;
    width: 100%;
    height: 460px;
}



@media screen and (max-width: 1201px) {
    .agacust {
        position: relative;
        left: 730px;
        top: 179px;
        display: inline;
    }

    .responsive {
        display: flex;
        flex-wrap: wrap;
        /* Elemanlar sıralandığında alt alta geçmelerini sağlar */
    }

    .nav {
        flex: 1;
        /* Nav'a eşit genişlik verir */
        /* İstediğiniz diğer nav stil ayarları */
    }

    table {
        flex: 1;
        /* Tabloya eşit genişlik verir */
        /* İstediğiniz diğer tablo stil ayarları */
    }

}

@media screen and (max-width : 1200px) {
    .nav {
        flex-wrap: nowrap;
    }

    .tablo .ozellik {
        margin-left: -100px;
    }

    .nav .id {
        margin-left: 140px;
    }

    #siralama {
        margin-left: 310px;
    }
}

@media screen and (max-width : 1030px) {
    .agacust {
        position: relative;
        left: 690px;
        top: 179px;
        display: inline;
    }
}

@media screen and (max-width : 992px) {
    .header {
        background-image: url(/static/img/header2.jpg);
        width: 1000px;
        height: 350px;
    }

    .agacust {
        position: relative;
        left: 690px;
        top: 100px;
        display: inline;
    }

    .container {
        max-width: 990px;
    }

}

@media screen and (max-width : 972px) {
    .header {
        background-image: url(/static/img/header2.jpg);
        width: 990px;
        height: 350px;
    }
}

@media screen and (max-width : 904px) {
    .header {
        background-image: url(/static/img/header2.jpg);
        width: 910px;
        height: 350px;
    }

    #tabloisim {
        width: 250px;
    }

    #tablokategoriler {
        width: 250px;
    }

    .nav {
        flex-wrap: nowrap;
    }

    .tablo .ozellik {
        margin-left: -160px;
    }

    .nav .id {
        margin-left: 60px;
    }

    #siralama {
        margin-left: 310px;
    }

    .agacust {
        position: relative;
        left: 550px;
        top: 120px;
        display: inline;
    }

    #agacust {
        width: 250px;
    }

}

@media screen and (max-width : 820px) {
    .header {
        background-image: url(/static/img/header2.jpg);
        width: 880px;
        height: 350px;
    }

    .tablo .ozellik {
        margin-left: -190px;
    }

    .nav .id {
        margin-left: -10px;
    }


}

@media screen and (max-width : 801px) {
    .header {
        background-image: url(/static/img/header2.jpg);
        width: 860px;
        height: 350px;
    }

    /*.ozellik{
        margin-left: -190px;
    }
    .id{
        margin-left: 0px;
    } */


}

@media screen and (max-width : 786px) {
    .header {
        background-image: url(/static/img/header2.jpg);
        width: 800px;
        height: 350px;
    }

    .agacust {
        position: relative;
        left: 520px;
        top: 100px;
        display: inline;
    }

    .agacurl {
        width: 200px;
        height: 180px;
    }

    #siralama {
        margin-left: 210px;
    }

    .tablo .ozellik {
        margin-left: -140px;
    }

    .nav .id {
        margin-left: 40px;
    }

    .responsive {
        display: flex;
        flex-wrap: wrap;
        /* Elemanlar sıralandığında alt alta geçmelerini sağlar */
    }

    .nav {
        flex: 1;
        /* Nav'a eşit genişlik verir */
        /* İstediğiniz diğer nav stil ayarları */
    }

    table {
        flex: 1;
        /* Tabloya eşit genişlik verir */
        /* İstediğiniz diğer tablo stil ayarları */
    }


}

@media screen and (max-width : 720px) {
    .header {
        background-image: url(/static/img/header2.jpg);
        width: 720px;
        height: 300px;
    }

    .agacust {
        position: relative;
        left: 400px;
        top: 100px;
        display: inline;
    }

    #agacust {
        width: 220px;
    }

    .tablo .ozellik {
        margin-left: -180px;
    }

    .nav .id {
        margin-left: -30px;
    }
}

@media screen and (max-width : 690px) {
    .header {
        background-image: url(/static/img/header2.jpg);
        width: 690px;
        height: 300px;
    }

    .agacust {
        position: relative;
        left: 400px;
        top: 100px;
        display: inline;
    }

    #agacust {
        width: 190px;
    }

    #siralama {
        margin-left: 210px;
    }

    .tablo .ozellik {
        margin-left: -200px;
    }

    .nav .id {
        margin-left: -25px;
    }
}

@media screen and (max-width : 618px) {
    .header {
        background-image: url(/static/img/header2.jpg);
        width: 620px;
        height: 300px;
    }

    .agacurl {
        width: 135px;
        height: 120px;
    }

    #siralama {
        margin-left: 160px;
    }

    .tablo .ozellik {
        margin-left: -220px;
    }

    .nav .id {
        margin-left: -55px;
    }
}

@media screen and (max-width : 563px) {
    .header {
        background-image: url(/static/img/header2.jpg);
        width: 570px;
        height: 300px;
    }

    .agacust {
        position: relative;
        left: 330px;
        top: 130px;
        display: inline;
    }

    .tablo .ozellik {
        margin-left: -255px;
    }

    .nav .id {
        margin-left: -125px;
    }

    .nav {
        flex-wrap: nowrap;
    }
}

@media screen and (max-width : 510px) {
    .header {
        background-image: url(/static/img/header2.jpg);
        width: 547px;
        height: 300px;
    }

    .baslik,
    .ozellik,
    .id {
        font-size: 11px;
    }
}

@media screen and (max-width : 490px) {
    .header {
        background-image: url(/static/img/header2.jpg);
        width: 535px;
        height: 300px;
    }

    .agacust {
        position: relative;
        left: 270px;
        top: 130px;
        display: inline;
    }

    .ozellik {
        margin-left: -285px;
    }

    .id {
        margin-left: -155px;
    }

    #tabloisim {
        width: 180px;
    }

    #tablokategoriler {
        width: 180px;
    }

    .ilksutun {
        width: 80px;
    }

    .agacurl {
        width: 100px;
    }
}

@media screen and (max-width : 464px) {
    .header {
        background-image: url(/static/img/header2.jpg);
        width: 537, 0px;
        height: 300px;
    }

    .ozellik,
    .baslik,
    .id {
        font-size: 11px;
    }

    #siralama {
        margin-left: 150px;
    }

    #tabloisim {
        width: 220px;
    }

    #tablokategoriler {
        width: 220px;
    }

    #arsalartablo {
        max-width: 490px;
    }

    .nav .ozellik {
        margin-left: -275px;
    }

    .nav .id {
        margin-left: -185px;
    }
}

@media screen and (max-width : 459px) {
    .header {
        background-image: url(/static/img/header2.jpg);
        width: 525px;
        height: 270px;
    }

    .agacust {
        position: relative;
        left: 250px;
        top: 130px;
        display: inline;
    }

    .konumagit {
        width: 60px;
        font-size: xx-small;
    }

    .responsive {
        display: flex;
        flex-wrap: wrap;
        /* Elemanlar sıralandığında alt alta geçmelerini sağlar */
    }

    .nav {
        flex: 1;
        /* Nav'a eşit genişlik verir */
        /* İstediğiniz diğer nav stil ayarları */
    }

    table {
        flex: 1;
        /* Tabloya eşit genişlik verir */
        /* İstediğiniz diğer tablo stil ayarları */
    }


}

@media screen and (max-width : 450px) {
    .header {
        background-image: url(/static/img/header2.jpg);
        width: 525px;
        height: 270px;
    }

    .agacust {
        position: relative;
        left: 250px;
        top: 110px;
        display: inline;
    }
}

@media screen and (max-width : 438px) {
    .responsive {
        display: flex;
        flex-wrap: wrap;
        /* Elemanlar sıralandığında alt alta geçmelerini sağlar */
    }

    .nav {
        flex: 1;
        /* Nav'a eşit genişlik verir */
        /* İstediğiniz diğer nav stil ayarları */
    }

    table {
        flex: 1;
        /* Tabloya eşit genişlik verir */
        /* İstediğiniz diğer tablo stil ayarları */
    }

    .nav .ozellik {
        margin-left: -295px;
    }

}


#drop-area {
    border: 2px dashed #ccc;
    padding: 20px;
    text-align: center;
    cursor: pointer;
  }
  